// less variables
@color: #ff1a1a;

// mixin
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.about-header {
    color: @color;
    .rounded-corners;
}

// nested selectors
.lower-section {
    h3 { color:@color; }
    p {  color:blue; }
}
